{
	"id": "obsidaian-inscibe",
	"name": "Inscribe Plugin",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Inscribe is a plugin for Obsidian that completes your thoughts.",
	"author": "Obsidian",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": true
}
